{
  "name": "المؤيد — Al-Moayed",
  "short_name": "المؤيد",
  "description": "حل بيدك ما حدا بفيدك",
  "start_url": "/login",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9fa",
  "theme_color": "#0d6e6e",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education"],
  "icons": []
}
